{
  "id": "/",
  "name": "Edullent Parent",
  "short_name": "Edullent",
  "description": "Track your child's academic progress, attendance, assignments and more in real time",
  "theme_color": "#0B1F3A",
  "background_color": "#0B1F3A",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/?source=pwa",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icons/icon-72x72.png",   "sizes": "72x72",   "type": "image/png" },
    { "src": "/icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-dashboard.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard — Track your child's progress"
    },
    {
      "src": "/screenshots/screenshot-attendance.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Attendance — Daily attendance records"
    },
    {
      "src": "/screenshots/screenshot-performance.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Performance — Test scores and grades"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "Go to your dashboard",
      "url": "/?source=shortcut",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Attendance",
      "short_name": "Attendance",
      "description": "Check child's attendance",
      "url": "/attendance?source=shortcut",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Fees",
      "short_name": "Fees",
      "description": "View fee status",
      "url": "/fees?source=shortcut",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
